<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes | FIC BEBO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="container-fluid">
    <hr>
    <!-- NAVBAR REPAGINADO  -->
    <nav class="row align-items-center">
        <div class="col navbar-brand">
            <a href="/dashboard.html" class="d-flex align-items-center">
                <img src="img/logo-wide.png" alt="FIC BEBO" class="logo-navbar">
            </a>
        </div>
        <div class="col navbar-buttons justify-content-end">
            <a class="btn nav-btn btn-outline-primary d-flex align-items-center gap-1" href="dashboard.html">
                <i class="material-icons">home</i>
                Dashboard
            </a>
            <a class="btn nav-btn btn-primary d-flex align-items-center gap-1" href="clientes.html">
                <i class="material-icons">group</i>
                Clientes
            </a>
            <a class="btn nav-btn btn-outline-primary d-flex align-items-center gap-1" href="produtos.html">
                <i class="material-icons">liquor</i>
                Produtos
            </a>
            <a class="btn nav-btn btn-outline-primary d-flex align-items-center gap-1" href="pedidos.html">
                <i class="material-icons">shopping_cart</i>
                Pedidos
            </a>
            <a class="btn nav-btn btn-outline-danger ms-2 d-flex align-items-center gap-1" href="index.html">
                <i class="material-icons">logout</i>
                Sair
            </a>
        </div>
    </nav>
    <hr>
    
    <!-- Conteúdo Principal -->
    <section class="card card-body shadow">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="m-0 text-marrom">
                <i class="material-icons">group</i>
                Clientes
            </h2>
            
            <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#cadastro">
                <i class="material-icons">person_add</i>
                Novo Cliente
            </button>
        </div>
        
        <hr>
        
        <!-- Tabela -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Status</th>
                        <th>Endereço</th>
                        <th class="text-end">Ações</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Tony+Stark&background=d54721&color=fff" 
                                    class="profile-img me-3">
                                Tony Stark
                            </div>
                        </td>
                        <td>tony.stark@starkindustries.com</td>
                        <td>(212) 9 8765-4321</td>
                        <td>
                            <span class="badge bg-success">Ativo</span>
                        </td>
                        <td>10880 Malibu Point, Califórnia</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Daenerys+T&background=78624d&color=fff" 
                                    class="profile-img me-3">
                                Daenerys Targaryen
                            </div>
                        </td>
                        <td>motherofdragons@dragonstone.com</td>
                        <td>(999) 9 9999-9999</td>
                        <td>
                            <span class="badge bg-success">Ativa</span>
                        </td>
                        <td>Dragonstone, Westeros</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Luke+S&background=e9a751&color=fff" 
                                    class="profile-img me-3">
                                Luke Skywalker
                            </div>
                        </td>
                        <td>lastjedi@jediorder.org</td>
                        <td>(777) 9 7777-7777</td>
                        <td>
                            <span class="badge bg-success">Ativo</span>
                        </td>
                        <td>Ilha Ahch-To, Sistema Unknown</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Hermione+G&background=006d77&color=fff" 
                                    class="profile-img me-3">
                                Hermione Granger
                            </div>
                        </td>
                        <td>brightestwitch@hogwarts.edu</td>
                        <td>(444) 9 4444-4444</td>
                        <td>
                            <span class="badge bg-success">Ativa</span>
                        </td>
                        <td>Grimmauld Place, 12, Londres</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Jon+S&background=7b364d&color=fff" 
                                    class="profile-img me-3">
                                Jon Snow
                            </div>
                        </td>
                        <td>kinginthenorth@winterfell.gov</td>
                        <td>(333) 9 3333-3333</td>
                        <td>
                            <span class="badge bg-success">Ativo</span>
                        </td>
                        <td>Castle Black, The Wall</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Leia+O&background=f25c54&color=fff" 
                                    class="profile-img me-3">
                                Leia Organa
                            </div>
                        </td>
                        <td>general@resistance.gov</td>
                        <td>(555) 9 5555-5555</td>
                        <td>
                            <span class="badge bg-success">Ativa</span>
                        </td>
                        <td>D'Qar, Base da Resistência</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://ui-avatars.com/api/?name=Steve+R&background=51a7e9&color=fff" 
                                    class="profile-img me-3">
                                Steve Rogers
                            </div>
                        </td>
                        <td>cap@avengers.org</td>
                        <td>(194) 1 1941-1945</td>
                        <td>
                            <span class="badge bg-success">Ativo</span>
                        </td>
                        <td>Brooklyn, Nova York</td>
                        <td class="text-end">
                            <button class="btn btn-sm action-btn btn-outline-dourado">
                                <i class="material-icons">edit</i>
                            </button>
                            <button class="btn btn-sm action-btn btn-outline-danger">
                                <i class="material-icons">delete</i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Paginação
        <nav class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Próxima</a>
                </li>
            </ul>
        </nav>
    </section> -->

    <!-- Offcanvas (Formulário) -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="cadastro">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">
                <i class="material-icons">person_add</i>
                Novo Cliente
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        
        <div class="offcanvas-body">
            <form>
                <div class="mb-3">
                    <label class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" placeholder="Digite o nome">
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Digite o email">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Telefone</label>
                        <input type="tel" class="form-control" placeholder="(00) 0 0000-0000">
                    </div>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Endereço</label>
                    <textarea class="form-control" rows="3" placeholder="Digite o endereço completo"></textarea>
                </div>
                
                <div class="mb-4">
                    <label class="form-label">Foto do Perfil</label>
                    <input type="file" class="form-control">
                </div>
                
                <button type="submit" class="btn btn-primary w-100 py-2">
                    <i class="material-icons">save</i>
                    Salvar Cliente
                </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>